TCL - Commands
------------------
 - TCL is means Transanction Control Language 
 - It means whatevere we do while performing inserting the data and updating the data deleting the data 
 - whetever DML commands those activity we used to call Transactions 
 - To Control Those Transcation by using TCL commands


 	1. COMMIT Command
 		- when we perform commit command all the activity done previously and moved to database all the data
 		- In simple way to excute command is "commit" 

 		There two ways of commits 
 			- IMPLICIT COMMIT 
 			  - this impliciti commit these transaction commited by system by default example like DDL commands

 			- EXPLICIT COMMIT
 			  - These Transactions are committed by te user as per Requirements example like DML commands

 		Syntax: 

 			commit;

 	2. ROLLBACK COMMAND
 		- The Rollback command in oracle used to perform undo action which is not saved permanently to the database
 		- It will get back its initial state of the tabble before DML commands excution
 		- If the COMMIT was performed those data it will not return back 
 		- which means if data is commited there ROLLBACK was not work 

 		Syntax:

 			rollback;

 		- Observer Below output i update hyd to hyderabad for only janu the i perform rollback

 				+++++++++++++++++++++++++++++++++++++++++++++++++++
				SQL> select * from hdfc_tbl;

				        ID NAME                 CITY          BALENCE
				---------- -------------------- ---------- ----------
				       100 janu                 hyd              3000
				       101 babu                 chennai          5000
				       102 nani                 hyd              3000
				       200 raju                 bangalore        4000
				       201 kiran                guntur           4500

				SQL> update hdfc_tbl set city='hyderabd' where id=100;

				1 row updated.

				SQL> select * from hdfc_tbl;

				        ID NAME                 CITY          BALENCE
				---------- -------------------- ---------- ----------
				       100 janu                 hyderabd         3000
				       101 babu                 chennai          5000
				       102 nani                 hyd              3000
				       200 raju                 bangalore        4000
				       201 kiran                guntur           4500

				SQL> rollback;

				Rollback complete.

				SQL> select * from hdfc_tbl;

				        ID NAME                 CITY          BALENCE
				---------- -------------------- ---------- ----------
				       100 janu                 hyd              3000
				       101 babu                 chennai          5000
				       102 nani                 hyd              3000
				       200 raju                 bangalore        4000
				       201 kiran                guntur           4500

				SQL>
				++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

 	3. SAVEPOINT command 
 		- this savepoint concept in oracle sed to save transaction temporarly
 		- which means it will hold the data with certain tag before move to database 
 		- we can save multiple savepoints in a single transactions 
 		- we can ROLLBACK the transaction to a given SAVEPOINT and the transaction after the SAVEPOINT are revert back its previuos state 
 		- we cannot ROLLBACK to a SAVEPOINT after the COMMIT statement

 			Syntax:

 				savepoint <pointer_name>

 			- Practicles OUTPUT

 				++++++++++++++++++++++++++++++++++++++++++++++++++++
				SQL> select * from hdfc_tbl;

				        ID NAME                 CITY          BALENCE
				---------- -------------------- ---------- ----------
				       100 janu                 hyd              3000
				       101 babu                 chennai          5000
				       102 nani                 hyd              3000
				       200 raju                 bangalore        4000
				       201 kiran                guntur           4500

				SQL> delete from hdfc_tbl where id=100;

				1 row deleted.

				SQL> select * from hdfc_tbl;

				        ID NAME                 CITY          BALENCE
				---------- -------------------- ---------- ----------
				       101 babu                 chennai          5000
				       102 nani                 hyd              3000
				       200 raju                 bangalore        4000
				       201 kiran                guntur           4500

				SQL>
				SQL> savepoint b;

				Savepoint created.

				SQL>
				SQL> update hdfc_tbl set city='hyderabad' where name='nani';

				1 row updated.

				SQL>

				SQL> select * from hdfc_tbl;

				        ID NAME                 CITY          BALENCE
				---------- -------------------- ---------- ----------
				       101 babu                 chennai          5000
				       102 nani                 hyderabad        3000
				       200 raju                 bangalore        4000
				       201 kiran                guntur           4500

				SQL>

				SQL> savepoint c;

				Savepoint created.

				SQL>

				SQL> rollback to b;

				Rollback complete.

				SQL> select * from hdfc_tbl;

				        ID NAME                 CITY          BALENCE
				---------- -------------------- ---------- ----------
				       101 babu                 chennai          5000
				       102 nani                 hyd              3000
				       200 raju                 bangalore        4000
				       201 kiran                guntur           4500

				SQL>
				SQL> rollback;

				Rollback complete.

				SQL> select * from hdfc_tbl;

				        ID NAME                 CITY          BALENCE
				---------- -------------------- ---------- ----------
				       100 janu                 hyd              3000
				       101 babu                 chennai          5000
				       102 nani                 hyd              3000
				       200 raju                 bangalore        4000
				       201 kiran                guntur           4500

				SQL>
				++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


	4. AUTOCOMMIT
		- when we setup AUTOCOMMIT in database there is not required excute commit command every time
		- when we perform theses DML  commands like INSERT, UPDATE, DELETE command is excuted then after to store data while we need to perform command like COMMIT to store all TRANSACTION in database 
		- But whe we set AUTOCOMMIT ON there is not required to excute everytime to perform commit command 

			Syntax:

				SET AUTOCOMMIT ON/OFF;

	5. SET TRANSACTION command 
		- A SET TRASACTION in oracle is optional 
		- a new  transaction begins implicitly with the first DML statement that will excute after you make a database connection or with the first DML statement that you excute following a commit or a rollback 
		- You use SET TRANSACTION only when we want TRANSACTION ATTRIBUTES  such as READ ONLY that are not default 

		- The SET TRANSACTION marks the begining of a transaction 
		- Any changes we make to our data following the begiing of the trasaction are not made permanent untill we issue a COMMIT 
		- further more those changes will not visible to other users until we have to issue a commit 

			Syntax:

				SET TRANSACTION <READ ONLY | READ WRITE> <NAME 'transaction_name'>;

		- Transaction Types
			
			1. set transaction read write 
				- it is the default transaction type specified as a read write transaction 
				- it will allow us to issue statements like UPDATE and DELETE

			2. set transaction read only
				- it is read only transaction 
				- it will does not allow and delete statements like DML statements

			Practicles of OUTPUT

					+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
					SQL> set transaction read only;

					Transaction set.

					SQL> select * from hdfc_tbl;

					        ID NAME                 CITY          BALENCE
					---------- -------------------- ---------- ----------
					       100 janu                 hyd              3000
					       101 babu                 chennai          5000
					       102 nani                 hyd              3000
					       200 raju                 bangalore        4000
					       201 kiran                guntur           4500

					SQL> update hdfc_tbl set city='nellore' where id=100;
					update hdfc_tbl set city='nellore' where id=100
					       *
					ERROR at line 1:
					ORA-01456: may not perform insert/delete/update operation inside a READ ONLY
					transaction


					SQL>
					+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
				- which means we cannot update or delete or insert data into database

					++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
					SQL> set transaction read write;
					set transaction read write
					*
					ERROR at line 1:
					ORA-01453: SET TRANSACTION must be first statement of transaction


					SQL>

				- after restart system it will work observer below output simple close terminal and open terminal 
						
					+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
					SQL> select * from hdfc_tbl;

					        ID NAME                 CITY          BALENCE
					---------- -------------------- ---------- ----------
					       100 janu                 hyd              3000
					       101 babu                 chennai          5000
					       102 nani                 hyd              3000
					       200 raju                 bangalore        4000
					       201 kiran                guntur           4500

					SQL> update hdfc_tbl set city='nellore' where id=101;

					1 row updated.

					SQL> select * from hdfc_tbl;

					        ID NAME                 CITY          BALENCE
					---------- -------------------- ---------- ----------
					       100 janu                 hyd              3000
					       101 babu                 nellore          5000
					       102 nani                 hyd              3000
					       200 raju                 bangalore        4000
					       201 kiran                guntur           4500

					SQL>
					+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++