CREATE 
-------------
  - To create a table definition [CREATE TABLE employe(eno number(3),ename varchar2(20),job varchar2(15),sal number(8,2),doj date);]
  	
  	syntax:
  		CREATE TABLE<table_name> (colum1 datatype, col2 datatype.....etc);

    output
        ================================================================
        SQL> CREATE TABLE employe(eno number(3),ename varchar2(20),job varchar2(15),sal number(8,2),doj date);

        Table created.

        SQL> desc employe
         Name                                      Null?    Type
         ----------------------------------------- -------- ----------------------------
         ENO                                                NUMBER(3)
         ENAME                                              VARCHAR2(20)
         JOB                                                VARCHAR2(15)
         SAL                                                NUMBER(8,2)
         DOJ                                                DATE

        SQL>
        ===================================================================
        - from above comand a table got created with name employe with required fields and datatypes for appropriate field

        - Note: from above desc command used to display table strucher only not data of the table  
