Table Data Accessing in PLSQL
------------------------------
 - SELECT INTO statement it is the simplest and fastest way to fetch a single row from a table into variables
 	syntax:
 		SELECT select_list INTO variable_list FROM table_name WHERE condition;

 Variable attributes in PLSQL
 --------------------------------
 	%TYPE
 	 - The %TYPE attribute is used to declare variable according to the already declared variable or database column
 	 - it is used when you are declaring an individual variable, ot a record the data type and precision of the variable declared using %TYPE attribute is the same as that column that is refered from a given table 

 	 	syntax: <var_name> <tab_name>.<column_name>%TYPE;

 	%ROWTYPE
 	 - The %ROWTYPE attribute is used to declare a record type 	that represents a row in a table 
 	 - The record can store an entire row or some specific data selected from the table 
 	 - A colum in a row corresponding fields in a record have the same name and data types 

 	 	syntax: <var_name> <tab_name>%ROWTYPE;



 - Using %type attrubute in database
 	SQL> edit file
 	--------------------------------------
 	declare
 	eno employee.empno%type;
 	enm employee.ename%type;
 	jb employee.job%type;

 	begin
 	eno:=%eno;

 	select ename,job into enm,jb from employee where empno=eno;

 	dbms_output.put_line(enm || ' is working as ' || jb);

 	end;
 	-------------------------------------------

 - Using %rowtype attribute in database
 	SQL> edit file2
 	-------------------------------------------
 	declare
 	eno employee.empno%type;
 	emp employee%rowtype;

 	begin

 	eno:=&eno;

 	select ename,job,sal, into emp.ename,emp.job,emp.sal from employee where empno=eno;

 	dbms_output.put_line(emp.ename || ' is working as '|| emp.job || ' earning sal '||to_char(emp.sal));

 	end;
 	----------------------------------------------

 	SQL> edit file3
 	-------------------------------------------
 	declare
 	eno employee.empno%type;
 	emp employee%rowtype;

 	begin

 	eno:=&eno;

 	select ename,job,sal, into emp.ename,emp.job,emp.sal from employee where empno=eno;

 	if emp.comm is null then 

 	update employee set comm=100 where empno=eno;
 	dbms_output.put_line(emp.ename || ' is working as '|| emp.job || ' his commission updated ');

 	else
 	dbms_output.put_line(' No update');

 	end if;
 	
 	end;
 	----------------------------------------------
