Operators In Oracle
--------------------
 - Arthimatic operators
 - Assignement operators
 - Relational operators
 - Logical operators
 - Special operators
 - Special operators
 - set operators

 - Oracle SQL supports a variety of operators that we can use in our queries to perform different operations on data.

 	
 	Arithmetic Operators:

	 	+: Addition
		-: Subtraction
		*: Multiplication
		/: Division
		%: Modulus (returns the remainder of a division)


	Below is the Sample  Table 

		SQL> select * from sbi_tbl;

		        ID NAME                 CITY          BALENCE
		---------- -------------------- ---------- ----------
		       100 janu                 hyd              3000
		       101 babu                 chennai          5000
		       102 nani                 hyd              3000
		       103 kumar                kolcutta         3000
		       104 githa                kolcutta         1000
		       105 vasu                 vizag            7000
		       106 githa                vizag            3400

		7 rows selected.



LOGICAL OPERATORS (AND, OR, NOT)

 AND --> this one need to be both conditions need to be true then only it will excute perfect

	1. I want to satify condition which is user should have 3000 balence and he is from only kolcutta
	[select * from sbi_tbl where city='kolcutta' and balence=3000;]

			++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
			SQL> select * from sbi_tbl where city='kolcutta' and balence=3000;

			        ID NAME                 CITY          BALENCE
			---------- -------------------- ---------- ----------
			       103 kumar                kolcutta         3000

			SQL>

			++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

			SQL> select * from sbi_tbl where city='kolcutta' and balence=30000;

			no rows selected

			SQL>
			+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
			SQL> select * from sbi_tbl where city='vizag' and balence=3000;

			no rows selected

			SQL>
			+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

	

 OR --> This Logical operator any one if true then it will excute only that values only another one not satify it will not excute

	2.Now i want to display users from vizag and who balence is below 3000 also
	[select * from sbi_tbl where city='vizag' or balence<3000;] 

		
		SQL> select * from sbi_tbl where city='vizag' or balence<3000;

		        ID NAME                 CITY          BALENCE
		---------- -------------------- ---------- ----------
		       104 githa                kolcutta         1000
		       105 vasu                 vizag            7000
		       106 githa                vizag            3400

		SQL>  

		++++++++++++++++++++++++++++++++++++++++++++++++++++++
		
		SQL> select * from sbi_tbl where city='vizag' or balence<300;

		        ID NAME                 CITY          BALENCE
		---------- -------------------- ---------- ----------
		       105 vasu                 vizag            7000
		       106 githa                vizag            3400

		SQL>



 
 NOT --> In Here NOT operator is used to negate a condition in where clause it will give opposite way 

 	3. Here i want view users only not from hyd users 
 	[select * from sbi_tbl where not city='hyd';]

 			+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
			SQL> select * from sbi_tbl where not city='hyd';

			        ID NAME                 CITY          BALENCE
			---------- -------------------- ---------- ----------
			       101 babu                 chennai          5000
			       103 kumar                kolcutta         3000
			       104 githa                kolcutta         1000
			       105 vasu                 vizag            7000
			       106 githa                vizag            3400

			SQL>
			+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


SPECIAL OPERATORS
-----------------
 - In Oracle SQL special operators are used to perform Unique or Specialized operations Beyond the standard arthematic , comparison, and logical operations 

 	IN --> This IN special operator allow to specify multiple values in a WHERE clause 

 		1. I want to see only list of city rows only 
 			
 			[select * from sbi_tbl where city in('hyd', 'chennai');]
 			[select * from sbi_tbl where city in('hyd', 'chennai', 'vizag');]
 			[select * from sbi_tbl where name in('janu', 'githa', 'vasu');]



		 		SQL> select * from sbi_tbl where city in('hyd', 'chennai');

				        ID NAME                 CITY          BALENCE
				---------- -------------------- ---------- ----------
				       100 janu                 hyd              3000
				       101 babu                 chennai          5000
				       102 nani                 hyd              3000

				SQL>
				++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
				SQL> select * from sbi_tbl where city in('hyd', 'chennai', 'vizag');

				        ID NAME                 CITY          BALENCE
				---------- -------------------- ---------- ----------
				       100 janu                 hyd              3000
				       101 babu                 chennai          5000
				       102 nani                 hyd              3000
				       105 vasu                 vizag            7000
				       106 githa                vizag            3400

				SQL>
				++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

				SQL> select * from sbi_tbl where name in('janu', 'githa', 'vasu');

				        ID NAME                 CITY          BALENCE
				---------- -------------------- ---------- ----------
				       100 janu                 hyd              3000
				       104 githa                kolcutta         1000
				       105 vasu                 vizag            7000
				       106 githa                vizag            3400

				SQL>
				++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

	ANY ---> this operator similar to IN also 

		2. Here I want display only balence is more then 3000 and 7000 only 
		[select * from sbi_tbl where balence>any(3000,7000);]


			SQL> select * from sbi_tbl where balence>any(3000,7000);

			        ID NAME                 CITY          BALENCE
			---------- -------------------- ---------- ----------
			       101 babu                 chennai          5000
			       105 vasu                 vizag            7000
			       106 githa                vizag            3400

			SQL>

	SOME --> this also same like any operator

		3. Here also i want to display balence is more then 300 and 7000 only
		[select * from sbi_tbl where balence>some(3000,7000);] 

			SQL> select * from sbi_tbl where balence>some(3000,7000);

			        ID NAME                 CITY          BALENCE
			---------- -------------------- ---------- ----------
			       101 babu                 chennai          5000
			       105 vasu                 vizag            7000
			       106 githa                vizag            3400

			SQL>

	ALL --> this operator works like similar like in operator and any and some

		4. Here i want to display balance is more then 3000 only
		[select * from sbi_tbl where balence>all(3000);] 


			SQL> select * from sbi_tbl where balence>all(3000);

			        ID NAME                 CITY          BALENCE
			---------- -------------------- ---------- ----------
			       101 babu                 chennai          5000
			       105 vasu                 vizag            7000
			       106 githa                vizag            3400

			SQL>




BETWEEN OPERATOR
-----------------
 - This Between operator specifies to a range of column  in a WHERE clause 
 	
 	Example:
 		SELECT * FROM orders WHERE order_date BETWEEN '2022-01-01' AND '2022-12-31';

 	1. I want to display balence between 4000 to 6000 only
 	[select * from sbi_tbl where balence between 4000 and 6000;]

			SQL> select * from sbi_tbl where balence between 4000 and 6000;

			        ID NAME                 CITY          BALENCE
			---------- -------------------- ---------- ----------
			       101 babu                 chennai          5000

			SQL>

	2 Here i want to display except between 4000 to 6000 balence display all balence using not Logical operator
	[select * from sbi_tbl where balence not between 4000 and 6000;]  


			SQL> select * from sbi_tbl where balence not between 4000 and 6000;

			        ID NAME                 CITY          BALENCE
			---------- -------------------- ---------- ----------
			       100 janu                 hyd              3000
			       102 nani                 hyd              3000
			       103 kumar                kolcutta         3000
			       104 githa                kolcutta         1000
			       105 vasu                 vizag            7000
			       106 githa                vizag            3400

			6 rows selected.

			SQL> 




LIKE OPERATOR
--------------
 - This LIKE operator used to search specified pattern in a column 
 - here we use wild card charecters to get output easily 
 - "%" it represents all chareters same like in linux "*" represents
 - "_" underscore represents single charecters where in linux "?" represents 

 	Example:

 		SELECT * FROM products WHERE product_name LIKE 'App%'

 	1. I want to display whos name is starting with "b" by using %
 	[select * from sbi_tbl where name like 'b%';]

 		SQL> select * from sbi_tbl where name like 'b%';

		        ID NAME                 CITY          BALENCE
		---------- -------------------- ---------- ----------
		       101 babu                 chennai          5000

		SQL>

	2. Here i want to display whos name is start with "gi" by using %
	[select * from sbi_tbl where name like 'gi%';]

		SQL> select * from sbi_tbl where name like 'gi%';

		        ID NAME                 CITY          BALENCE
		---------- -------------------- ---------- ----------
		       104 githa                kolcutta         1000
		       106 githa                vizag            3400

		SQL>

	3. Here i want to display whose name is end with "anu" with using "_" underscore
	[select * from sbi_tbl where name like '_anu';]

		SQL> select * from sbi_tbl where name like '_anu';

		        ID NAME                 CITY          BALENCE
		---------- -------------------- ---------- ----------
		       100 janu                 hyd              3000

		SQL>





IS NULL OPERATOR
----------------
 - This IS NULL operator checks where there is any null information available or not in columns

 	1. Dispaly only where city is null 
 	[select * from sbi_tbl where city is null;]
 	[select * from sbi_tbl where pincode is null;]


 	2. Display only where city is not null
 	[select * from sbi_tbl where city is not null;]
 	[select * from sbi_tbl where pincode is not null;]






EXISTS OPERATOR
----------------
 - EXISTS is a special type of operator we can pass a subsquery in between of exists operator 
 - according to subquery gets success and fails we can get main Query Results
 - accordig to exists operator subsquery is true then main query excute 

 	1. Here I want to display sbi_tbl only when if kumar is available

 		+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 		SQL> select * from sbi_tbl where exists(select * from sbi_tbl where name='kumar');

		        ID NAME                 CITY          BALENCE
		---------- -------------------- ---------- ----------
		       100 janu                 hyd              3000
		       101 babu                 chennai          5000
		       102 nani                 hyd              3000
		       103 kumar                kolcutta         3000
		       104 githa                kolcutta         1000
		       105 vasu                 vizag            7000
		       106 githa                vizag            3400

		7 rows selected.

		SQL>
		+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
			- from above output that kumar is available then automatically main query is excute because subquery gets success

		+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
		SQL> select * from sbi_tbl where exists(select * from sbi_tbl where name='Rajesh');

		no rows selected

		SQL>
		++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

SET OPERATORS
---------------
	
	- here we have already sbi_tbl

		SQL> select * from sbi_tbl;

		        ID NAME                 CITY          BALENCE
		---------- -------------------- ---------- ----------
		       100 janu                 hyd              3000
		       101 babu                 chennai          5000
		       102 nani                 hyd              3000
		       103 kumar                kolcutta         3000
		       104 githa                kolcutta         1000
		       105 vasu                 vizag            7000
		       106 githa                vizag            3400

		7 rows selected.

		SQL>

	- I want to crete same table with some of columns
		++++++++++++++++++++++++++++++++++++++++++++++++
		SQL> create table hdfc_tbl as select * from sbi_tbl where city in('hyd', 'chennai');

		Table created.

		SQL>
		+++++++++++++++++++++++++++++++++++++++++++++++++++++
		SQL> select * from hdfc_tbl;

		        ID NAME                 CITY          BALENCE
		---------- -------------------- ---------- ----------
		       100 janu                 hyd              3000
		       101 babu                 chennai          5000
		       102 nani                 hyd              3000

		SQL>
		++++++++++++++++++++++++++++++++++++++++++++++++++++++

	- lets add some rows 
			++++++++++++++++++++++++++++++++++++++++++++++++
			SQL> insert into hdfc_tbl(id,name,city,balence) values(200,'raju','bangalore',4000);

			1 row created.

			SQL> insert into hdfc_tbl(id,name,city,balence) values(201,'kiran','guntur',4500);

			1 row created.

			SQL>
			+++++++++++++++++++++++++++++++++++++++++++++++++++

			SQL> select * from hdfc_tbl;

			        ID NAME                 CITY          BALENCE
			---------- -------------------- ---------- ----------
			       100 janu                 hyd              3000
			       101 babu                 chennai          5000
			       102 nani                 hyd              3000
			       200 raju                 bangalore        4000
			       201 kiran                guntur           4500

			SQL>
			+++++++++++++++++++++++++++++++++++++++++++++++++++


 UNION OPERATOR
 ---------------
 	- This union operator picks the rows uniquely from different tables when we combine both table and get information from both table it will combine both tables and check pick only usinque rows only it will display 
 	- Display all rows without Duplications from both tables

 		- Below is the sbi_tbl and hdfc_tbl Both tables containe some rows some rows same 
	 		+++++++++++++++++++++++++++++++++++++++++++
				SQL> select * from sbi_tbl;

				        ID NAME                 CITY          BALENCE
				---------- -------------------- ---------- ----------
				       100 janu                 hyd              3000
				       101 babu                 chennai          5000
				       102 nani                 hyd              3000
				       103 kumar                kolcutta         3000
				       104 githa                kolcutta         1000
				       105 vasu                 vizag            7000
				       106 githa                vizag            3400

				7 rows selected.

				SQL> select * from hdfc_tbl;

				        ID NAME                 CITY          BALENCE
				---------- -------------------- ---------- ----------
				       100 janu                 hyd              3000
				       101 babu                 chennai          5000
				       102 nani                 hyd              3000
				       200 raju                 bangalore        4000
				       201 kiran                guntur           4500

				SQL>
				+++++++++++++++++++++++++++++++++++++++++++++++++++++++
	 


		- Below output using UION operator
		[select * from sbi_tbl union select * from hdfc_tbl;]

			+++++++++++++++++++++++++++++++++++++++++++++++++++++++
			SQL> select * from sbi_tbl
			  2  union
			  3  select * from hdfc_tbl;

			        ID NAME                 CITY          BALENCE
			---------- -------------------- ---------- ----------
			       100 janu                 hyd              3000
			       101 babu                 chennai          5000
			       102 nani                 hyd              3000
			       103 kumar                kolcutta         3000
			       104 githa                kolcutta         1000
			       105 vasu                 vizag            7000
			       106 githa                vizag            3400
			       200 raju                 bangalore        4000
			       201 kiran                guntur           4500

			9 rows selected.

			SQL>
			+++++++++++++++++++++++++++++++++++++++++++++++++++++++++


		- To see inn both tables all rows including Duplicats
		[select * from sbi_tbl union all select * from hdfc_tbl;]

			+++++++++++++++++++++++++++++++++++++++++++++++++++++++	
			SQL> select * from sbi_tbl union all select * from hdfc_tbl;

			        ID NAME                 CITY          BALENCE
			---------- -------------------- ---------- ----------
			       100 janu                 hyd              3000
			       101 babu                 chennai          5000
			       102 nani                 hyd              3000
			       103 kumar                kolcutta         3000
			       104 githa                kolcutta         1000
			       105 vasu                 vizag            7000
			       106 githa                vizag            3400
			       100 janu                 hyd              3000
			       101 babu                 chennai          5000
			       102 nani                 hyd              3000
			       200 raju                 bangalore        4000

			        ID NAME                 CITY          BALENCE
			---------- -------------------- ---------- ----------
			       201 kiran                guntur           4500

			12 rows selected.

			SQL>
			+++++++++++++++++++++++++++++++++++++++++++++++++++++++++

		- To display rows from both tables except same rows using minus operator
		[select * from sbi_tbl minus select * from hdfc_tbl;]
			++++++++++++++++++++++++++++++++++++++++++++++++++++++++
			SQL> select * from sbi_tbl minus select * from hdfc_tbl;

			        ID NAME                 CITY          BALENCE
			---------- -------------------- ---------- ----------
			       103 kumar                kolcutta         3000
			       104 githa                kolcutta         1000
			       105 vasu                 vizag            7000
			       106 githa                vizag            3400

			SQL>
			++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


		- Using INTERSECT operator we can pick up rows from both tables containe same rows 

			+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
			SQL> select * from sbi_tbl intersect select * from hdfc_tbl;

			        ID NAME                 CITY          BALENCE
			---------- -------------------- ---------- ----------
			       100 janu                 hyd              3000
			       101 babu                 chennai          5000
			       102 nani                 hyd              3000

			SQL>
			++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
				- Using INTERSECT operator we can only get same rows or matching rows from both tables 
				